<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

        *
        {
            box-sizing: content-box;
        }
        body
        {
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .general
        {
            width: 400px;
            height: 300px;
            background-color: #FFF;
        }
        .input
        {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 20%;
        }
        .botones
        {
            display: flex;
            height: 80%;

        }
        .blue
        {
            
            width: 50%;
            height: 100%;
            button
            {
                background: linear-gradient(to left,rgb(10, 98, 169), rgb(34, 200, 215));
            }
        }
        .red
        {
            display: flex;
            width: 50%;
            height: 100%;
        }
        .numeros
        {
            width: 100%;
            height: 75%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            
        }
        .coma_y_zero
        {
            align-items: flex-end;
            justify-content: space-around;
            display: flex;
            width: 100%;
            height: 25%;
            
        }
        .operadores
        {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 33%;
            height: 100%;

            button
            {
                background: linear-gradient(to right,rgb(255, 0, 0), rgb(255, 119, 0));
            }
        }
        .igual
        {
            width: 67%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            button
            {
                background: linear-gradient(to right,rgb(255, 0, 0), rgb(255, 119, 0));
            }
        }
        input
        {
            width: 89%;
            height: 60%;
            border: 0;
            border-radius: 999px;
            background-color: #6e6e6e;
            color: white;
            text-align: right;
            padding-right: 10px;
            font-size: 35px;
            font-family: "Orbitron";
        }

        input::placeholder{color: white;}

        button
        {
            margin: 5px;
            padding: 0px;
            border-radius: 20px;
            font-size: 35px;
            color: white;
            border: 0;
            width: 50px;
            height: 50px;
            
        }
        .rectangular{
            width: 112px;
            height:50px;
        }
        .button_igual{
            width: 112px;
            height: 112px;
        }

        
    </style>
</head>
<body>
    <div class="general">
        <div class="input">
            <input type="text" id="input" value="" placeholder="0" readonly>
        </div>
        <div class="botones">
            <div class="blue">
                <div class="numeros">
                    <button>1</button>
                    <button value="2">2</button>
                    <button>3</button>
                    <button>4</button>
                    <button>5</button>
                    <button>6</button>
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                </div>
                <div class="coma_y_zero">
                    <button class="rectangular azul">0</button>
                    <button class="coma">,</button>
                </div>
            </div>
            <div class="red">
                <div class="operadores">
                    <button>+</button>
                    <button>-</button>
                    <button>x</button>
                    <button>/</button>
                </div>
                <div class="igual">
                    <button class="button_igual">=</button>
                    <button class="rectangular">+/-</button>
                    <button class="rectangular" onclick="reset()">AC</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var num_pantalla = document.getElementById("input").value
    var op

    let numeros = document.querySelectorAll(".numeros button")
    let operadores = document.querySelectorAll(".operadores button")
    
    numeros.forEach((num) => {
        num.addEventListener("click", () => {
            pintar(num.textContent)
        })
    })

    operadores.forEach((op) => {
        op.addEventListener("click", () => {
            selectOperador(op.textContent)
        })
    })

    function selectOperador(op){
        op = op;
    }

    function pintar(num){
        document.getElementById("input").value += num
    }

    function reset(){
        document.getElementById("input").value = null
    }



</script>
</html>